<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>My first homepage</title>
  </head>
  <body>

    <div class="header">
      <div class="header-logo"><img src="z7.gif"></div>
      <ul class="header-list">
        <li>Game rules</li>
        <li>Practice</li>
        <li>Tenhou manual</li>
      </ul>
    </div>

    <div class="hero">

      <div class="hero-text">
        <div class="hero-title">Skeleton mahjong blog</div>
        <div class="hero-introduction">Ideas for my mahjong tutorial site. I hope this will be useful!</div>
        <button type="button">Sign up</button>
      </div>

      <div class="hero-image">
        <img src="hero-image-test.jpg">
      </div>

    </div>

    <div class="content-menu">
      <div class="menu-title">Check out some contents</div>

      <div class="menu-list">
        <!-- replace with links later -->
        <div class="menu-box">
          <img src="1p.gif">
          <div>First steps</div>
        </div>
        <div class="menu-box">
          <img src="2p.gif">
          <div>Basics</div>
        </div>
        <div class="menu-box">
          <img src="3p.gif">
          <div>Intermediate</div>
        </div>
        <div class="menu-box">
          <img src="4p.gif">
          <div>Advanced</div>
        </div>  
      </div>

    </div>

    <div class="quote-box">
      <div class="quote">
          <ul>
            <li>Không có việc gì khó</li>
            <li>Chỉ sợ lòng không bền</li>
            <li>Đào núi và lấp biển</li>
            <li>Quyết chí ắt làm nên</li>
          </ul>
      </div>
      <div class="author">
        Hồ Chí Minh
      </div>
    </div>

    <div class="sign-up-box">
      <div class="message">
        <div class="message-title">
          1-on-1 training
        </div>
        <div class="message-main">
          Sign up now for 50% discount!
        </div>
      </div>
      <button type="button">Sign up</button>
    </div>

  </body>
</html>